<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elixir">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>换了个代码高亮主题 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>换了个代码高亮主题</h1>
    <div class="info"><h2>Elixir</h2><time>2015-09-21 00:00</time></div>
    <p>算是和现在用的 VIM 的配色比较接近了</p>
<p><img src="https://img.vim-cn.com/30/8ebda049964c487db4998232540d6f18f58bf9.png" alt="VIM" /></p>
<pre data-lang="elixir" style="background-color:#282828;color:#fdf4c1aa;" class="language-elixir "><code class="language-elixir" data-lang="elixir"><span style="color:#fa5c4b;">defrecord </span><span style="color:#8ec07c;">Person</span><span>, </span><span style="color:#fdf4c1;">first_name: </span><span style="color:#d3869b;">nil</span><span>, </span><span style="color:#fdf4c1;">last_name: </span><span style="color:#b8bb26;">&quot;Dudington&quot; </span><span style="color:#fa5c4b;">do
</span><span>  </span><span style="color:#fa5c4b;">def </span><span style="color:#8ec07c;">name</span><span> record </span><span style="color:#fa5c4b;">do </span><span style="font-style:italic;color:#928374;"># huh ?
</span><span>    </span><span style="color:#b8bb26;">&quot;#{</span><span style="color:#fdf4c1;">record.first_name</span><span>} </span><span style="color:#b8bb26;">#{</span><span style="color:#fdf4c1;">record.last_name</span><span>}</span><span style="color:#b8bb26;">&quot;
</span><span>  </span><span style="color:#fa5c4b;">end
</span><span style="color:#fa5c4b;">end
</span><span>
</span><span style="color:#fa5c4b;">defrecord </span><span style="color:#8ec07c;">User</span><span>, </span><span style="color:#fdf4c1;">name: </span><span style="color:#b8bb26;">&quot;José&quot;</span><span>, </span><span style="color:#fdf4c1;">age: </span><span style="color:#d3869b;">25
</span><span>
</span><span>guy </span><span style="color:#fe8019;">= </span><span style="color:#8ec07c;">Person</span><span>.new </span><span style="color:#fdf4c1;">first_name: </span><span style="color:#b8bb26;">&quot;Guy&quot;
</span><span>guy.name
</span><span>
</span><span style="color:#fa5c4b;">defmodule </span><span style="color:#8ec07c;">ListServer </span><span style="color:#fa5c4b;">do
</span><span>  </span><span style="font-style:italic;color:#928374;">@moduledoc &quot;&quot;&quot;
</span><span style="font-style:italic;color:#928374;">  This module provides an easy to use ListServer, useful for keeping
</span><span style="font-style:italic;color:#928374;">  lists of things.
</span><span style="font-style:italic;color:#928374;">  &quot;&quot;&quot;
</span><span>  </span><span style="color:#fa5c4b;">use </span><span style="color:#8ec07c;">GenServer</span><span>.</span><span style="color:#8ec07c;">Behaviour
</span><span>  </span><span style="color:#fa5c4b;">alias </span><span style="color:#8ec07c;">Foo</span><span>.</span><span style="color:#8ec07c;">Bar
</span><span>
</span><span style="font-style:italic;color:#928374;">  ### Public API
</span><span>  </span><span style="font-style:italic;color:#928374;">@doc &quot;&quot;&quot;
</span><span style="font-style:italic;color:#928374;">  Starts and links a new ListServer, returning {:ok, pid}
</span><span style="font-style:italic;color:#928374;">
</span><span style="font-style:italic;color:#928374;">  ## Example
</span><span style="font-style:italic;color:#928374;">
</span><span style="font-style:italic;color:#928374;">    iex&gt; {:ok, pid} = ListServer.start_link
</span><span style="font-style:italic;color:#928374;">
</span><span style="font-style:italic;color:#928374;">  &quot;&quot;&quot;
</span><span>  </span><span style="color:#fa5c4b;">def </span><span style="color:#8ec07c;">start_link </span><span style="color:#fa5c4b;">do
</span><span>    </span><span style="color:#fdf4c1;">:gen_server</span><span>.start_link({</span><span style="color:#fdf4c1;">:local</span><span>, </span><span style="color:#fdf4c1;">:list</span><span>}, </span><span style="color:#fdf4c1;">__MODULE__</span><span>, [], [])
</span><span>  </span><span style="color:#fa5c4b;">end
</span><span>
</span><span style="font-style:italic;color:#928374;">  ### GenServer API
</span><span>  </span><span style="color:#fa5c4b;">def </span><span style="color:#8ec07c;">init</span><span>(list) </span><span style="color:#fa5c4b;">do
</span><span>    {</span><span style="color:#fdf4c1;">:ok</span><span>, list}
</span><span>  </span><span style="color:#fa5c4b;">end
</span><span>
</span><span style="font-style:italic;color:#928374;">  # Clear the list
</span><span>  </span><span style="color:#fa5c4b;">def </span><span style="color:#8ec07c;">handle_cast </span><span style="color:#fdf4c1;">:clear</span><span>, list </span><span style="color:#fa5c4b;">do
</span><span>    {</span><span style="color:#fdf4c1;">:noreply</span><span>, []}
</span><span>  </span><span style="color:#fa5c4b;">end
</span><span style="color:#fa5c4b;">end
</span><span>
</span><span>{</span><span style="color:#fdf4c1;">:ok</span><span>, pid} </span><span style="color:#fe8019;">= </span><span style="color:#8ec07c;">ListServer</span><span>.start_link
</span><span>pid </span><span style="color:#fe8019;">&lt;- </span><span>{</span><span style="color:#fdf4c1;">:foo</span><span>, </span><span style="color:#b8bb26;">&quot;bar&quot;</span><span>}
</span><span>
</span><span>greeter </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">fn</span><span>(x) </span><span style="color:#fe8019;">-&gt; </span><span style="color:#8ec07c;">IO</span><span>.puts </span><span style="color:#b8bb26;">&quot;hey #{</span><span style="color:#fdf4c1;">x</span><span>}</span><span style="color:#b8bb26;">&quot; </span><span style="color:#fa5c4b;">end
</span><span>greeter.(</span><span style="color:#b8bb26;">&quot;Bob&quot;</span><span>)
</span></code></pre>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/new-highlight-style/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

