<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https:&#x2F;&#x2F;iovxw.net">

    
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>Rust 100 黑 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="msapplication-TileImage" content="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    p, li {
        line-height: 1.5em;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px dashed white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px dashed #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 1em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https:&#x2F;&#x2F;iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net&#x2F;p&#x2F;">Archive</a>
            
              <a href="https://iovxw.net&#x2F;rss.xml">RSS</a>
            
              <a href="https://iovxw.net&#x2F;links&#x2F;">Links</a>
            
              <a href="https://iovxw.net&#x2F;about&#x2F;">About</a>
            
          </div>
      </header>

      
<article>
    <h1>Rust 100 黑</h1>
    <div class="info"><h2>不定期更新</h2><time>2018-03-28 23:30</time></div>
    <p>所谓爱到深处自然黑, 本文将会收集 Rust 的黑点, 并附上简单的解释和状态跟踪</p>
<p>至于能不能真的收集到 100 个, 希望不能吧</p>
<p>友情链接: <a href="https://3442853561.gitbooks.io/wtfrust/content/">https://3442853561.gitbooks.io/wtfrust/content/</a></p>
<hr />
<ol>
<li>
<p><strong><code>enum</code> 的内存占用</strong></p>
<p>尽管某些特殊类型会优化, 但大部分需要额外保存 tag, 而这个 tag 是 1byte, 极端情况下是个灾难</p>
</li>
<li>
<p><strong>尾递归优化并不总是生效</strong></p>
<p>当进行尾递归调用的作用域内有 <code>Drop</code> 变量存在时</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fa5c4b;">fn </span><span style="background-color:#282828;color:#8ec07c;">recur</span><span style="background-color:#282828;color:#fdf4c1aa;">() {
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fa5c4b;">let</span><span style="background-color:#282828;color:#fdf4c1aa;"> x </span><span style="background-color:#282828;color:#fe8019;">= </span><span style="background-color:#282828;color:#fabd2f;">vec!</span><span style="background-color:#282828;color:#fdf4c1aa;">[</span><span style="background-color:#282828;color:#d3869b;">false</span><span style="background-color:#282828;color:#fdf4c1aa;">];
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fabd2f;">recur</span><span style="background-color:#282828;color:#fdf4c1aa;">()
</span><span style="background-color:#282828;color:#fdf4c1aa;">}
</span></pre><!-- more -->
<p><a href="https://play.rust-lang.org/?gist=7593b6cec2caac2efdecf17f2b01dab7&amp;version=stable">Playground</a></p>
</li>
<li>
<p><strong><code>&amp;mut</code> 不是 <code>Copy</code> 的，但却会被特殊处理</strong></p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fa5c4b;">fn </span><span style="background-color:#282828;color:#8ec07c;">drop_ref</span><span style="background-color:#282828;color:#fdf4c1aa;">&lt;T&gt;(</span><span style="background-color:#282828;color:#fe8019;">_</span><span style="background-color:#282828;color:#fdf4c1aa;">: </span><span style="background-color:#282828;color:#fe8019;">&amp;</span><span style="background-color:#282828;color:#fa5c4b;">mut</span><span style="background-color:#282828;color:#fdf4c1aa;"> T) {}
</span><span style="background-color:#282828;color:#fa5c4b;">fn </span><span style="background-color:#282828;color:#8ec07c;">drop</span><span style="background-color:#282828;color:#fdf4c1aa;">&lt;T&gt;(</span><span style="background-color:#282828;color:#fe8019;">_</span><span style="background-color:#282828;color:#fdf4c1aa;">: T) {}
</span><span style="background-color:#282828;color:#fa5c4b;">fn </span><span style="background-color:#282828;color:#8ec07c;">assert_copy</span><span style="background-color:#282828;color:#fdf4c1aa;">&lt;T: Copy&gt;(</span><span style="background-color:#282828;color:#fe8019;">_</span><span style="background-color:#282828;color:#fdf4c1aa;">: T) {}
</span><span style="background-color:#282828;color:#fdf4c1aa;">
</span><span style="background-color:#282828;color:#fa5c4b;">let</span><span style="background-color:#282828;color:#fdf4c1aa;"> x </span><span style="background-color:#282828;color:#fe8019;">= &amp;</span><span style="background-color:#282828;color:#fa5c4b;">mut </span><span style="background-color:#282828;color:#d3869b;">1</span><span style="background-color:#282828;color:#fdf4c1aa;">;
</span><span style="background-color:#282828;font-style:italic;color:#928374;">// assert_copy(x);
</span><span style="background-color:#282828;color:#fabd2f;">drop_ref</span><span style="background-color:#282828;color:#fdf4c1aa;">(x);
</span><span style="background-color:#282828;color:#fabd2f;">println!</span><span style="background-color:#282828;color:#fdf4c1aa;">(</span><span style="background-color:#282828;color:#b8bb26;">&quot;</span><span style="background-color:#282828;color:#fdf4c1;">{}</span><span style="background-color:#282828;color:#b8bb26;">&quot;</span><span style="background-color:#282828;color:#fdf4c1aa;">, x);
</span><span style="background-color:#282828;color:#fabd2f;">drop</span><span style="background-color:#282828;color:#fdf4c1aa;">(x);
</span><span style="background-color:#282828;font-style:italic;color:#928374;">// println!(&quot;{}&quot;, x);
</span></pre>
<p>试着去掉注释, <a href="https://play.rust-lang.org/?gist=c3a06ad91c15721bdd3032707d39256a&amp;version=stable">Playground</a></p>
</li>
<li>
<p><strong><code>'static</code> 并不是 <code>static</code></strong></p>
<p><code>'static</code> 甚至不是一个生命期参数，只是表示变量不受某个生命期约束<br />
很多人认为所有 <code>'static</code> 的变量会永远留在内存中，这是不正确的，一个 owned 类型也是 <code>'static</code> 的</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fa5c4b;">fn </span><span style="background-color:#282828;color:#8ec07c;">assert_static</span><span style="background-color:#282828;color:#fdf4c1aa;">&lt;T: </span><span style="background-color:#282828;color:#fa5c4b;">&#39;static</span><span style="background-color:#282828;color:#fdf4c1aa;">&gt;(</span><span style="background-color:#282828;color:#fe8019;">_</span><span style="background-color:#282828;color:#fdf4c1aa;">: T) {}
</span><span style="background-color:#282828;color:#fabd2f;">assert_static</span><span style="background-color:#282828;color:#fdf4c1aa;">(</span><span style="background-color:#282828;color:#fabd2f;">String</span><span style="background-color:#282828;color:#fdf4c1aa;">::new());
</span></pre>
<p><a href="https://play.rust-lang.org/?gist=6b9741f92f3a0616b772f768c18c72a1&amp;version=stable">Playground</a></p>
</li>
<li>
<p><strong>没有泛型特化</strong></p>
<p>要想特化只能重新包一层类型，不过快要解决了 <a href="https://github.com/rust-lang/rust/issues/31844">#31844</a></p>
</li>
<li>
<p><strong>Range overflow</strong></p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fa5c4b;">for </span><span style="background-color:#282828;color:#fe8019;">_ in </span><span style="background-color:#282828;color:#d3869b;">0</span><span style="background-color:#282828;color:#fe8019;">..</span><span style="background-color:#282828;color:#d3869b;">256_</span><span style="background-color:#282828;color:#fa5c4b;">u8 </span><span style="background-color:#282828;color:#fdf4c1aa;">{
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fabd2f;">unreachable!</span><span style="background-color:#282828;color:#fdf4c1aa;">();
</span><span style="background-color:#282828;color:#fdf4c1aa;">}
</span></pre>
<p><a href="https://play.rust-lang.org/?gist=04878872b877ac4603b4f1d304be2efc">Playground</a>,
当然这有个警告, 以及还有 <a href="https://github.com/rust-lang/rust/issues/28237">#28237</a></p>
</li>
</ol>

</article>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

