<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https:&#x2F;&#x2F;iovxw.net">

    
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>RT-AC56U - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="msapplication-TileImage" content="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    p, li {
        line-height: 1.5em;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px dashed white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px dashed #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 1em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https:&#x2F;&#x2F;iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net&#x2F;p&#x2F;">Archive</a>
            
              <a href="https://iovxw.net&#x2F;rss.xml">RSS</a>
            
              <a href="https://iovxw.net&#x2F;links&#x2F;">Links</a>
            
              <a href="https://iovxw.net&#x2F;about&#x2F;">About</a>
            
          </div>
      </header>

      
<article>
    <h1>RT-AC56U</h1>
    <div class="info"><h2>流水帐</h2><time>2017-04-17 00:00</time></div>
    <p><img id="demo" src="https://www.asus.com/websites/global/products/ejvcVtFQNPxjVH5w/3D/0_32_2.jpg">
<input id="slide" type="range" min="16" max="64" value="32"></input></p>
<script>
    let demo = document.querySelector("#demo");
    let slide = document.querySelector("#slide");
    slide.oninput = ()=> {
        demo.src = "https://www.asus.com/websites/global/products/ejvcVtFQNPxjVH5w/3D/0_" + slide.value + ".jpg"
    };
</script>
<p>上边这是华硕官网的介绍图，本以为他们还搞了个 3D 什么的，结果就是一堆图拼起来的，所以这里干脆用滑块代替了</p>
<!-- more -->
<hr />
<p>花半天时间选了这个路由器</p>
<p>256MB RAM，64MB ROM，64KB NVRAM，还是 Merlin 官方支持的型号</p>
<p>当然最重要的是只要 400 大洋</p>
<p>淘宝到货后发现卖家给刷了 <a href="https://github.com/koolshare/firmware/tree/master/merlin_xiaobao_firmware">koolshare 的一个修改版 Merlin</a></p>
<p>虽然有插件功能啥的挺好，不过我都装了一遍之后发现哪个都用不上</p>
<p>正好 <a href="https://github.com/RMerl/asuswrt-merlin">原版 Merlin</a> 3天前刚修了 <a href="https://nvd.nist.gov/vuln/detail/CVE-2016-10229">CVE-2016-10229</a>，于是就编译了一份刷上去了</p>
<p>编译直接按照 <a href="https://github.com/RMerl/asuswrt-merlin/wiki/Compile-Firmware-from-source-using-Ubuntu">WIKI</a> 来，要注意看底部的 <em>Notes for Ubuntu 13.10 and later</em></p>
<p>然后进固件升级面板选择编译的新固件上传</p>
<p>有人说要注意清空 NVRAM 不然会炸（就是重置路由器或者 <code>nvram erase</code>）</p>
<p>但我没管也没出什么问题（反正华硕刷不死）</p>
<p>在 Tools 面板里可以看见当前 NVRAM 使用量，总共 64K 确实挺可怜的</p>
<p>如果真的很满的话可以用下面的命令删除空值来减少 NVRAM 占用</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fdf4c1;">nvram show </span><span style="background-color:#282828;color:#fe8019;">| </span><span style="background-color:#282828;color:#fdf4c1;">awk -F</span><span style="background-color:#282828;color:#fe8019;">= </span><span style="background-color:#282828;color:#b8bb26;">&#39;{ if ($1!=&quot;wl_wpa_psk&quot; &amp;&amp; $2==&quot;&quot;) { cmd=&quot;nvram unset &quot;; system(cmd $1) } }&#39;
</span></pre>
<p>再把常用的各种东西配置一下就可以用了</p>
<hr />
<p>想用 Rust 写点东西放上去，毕竟启动后还剩近 200M 的内存，空着太浪费</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fdf4c1;">rustup target install arm-unknown-linux-musleabi
</span></pre>
<p>编辑 <code>~/.cargo/config</code>，添加</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#8ec07c;">[target.arm-unknown-linux-musleabi]
</span><span style="background-color:#282828;color:#fa5c4b;">linker </span><span style="background-color:#282828;color:#8ec07c;">= </span><span style="background-color:#282828;color:#b8bb26;">&quot;arm-brcm-linux-uclibcgnueabi-gcc&quot;
</span></pre>
<p>记得先把 <a href="https://github.com/RMerl/asuswrt-merlin/tree/593e1e1ab7a0db72ee9e1641390bf23e518cc868/release/src-rt-6.x.4708/toolchains/hndtools-arm-linux-2.6.36-uclibc-4.5.3/bin">Merlin 的 toolchain</a> 加入 <code>$PATH</code>，或者 linker 直接写绝对路径</p>
<p>然后 <code>cargo build</code> 的时候 <code>--target=arm-unknown-linux-musleabi</code> 就行</p>
<hr />
<p>唯一的问题大概是散热</p>
<p>哪怕背面那么大一块散热片，温度也还是保持在 70 度左右</p>
<p>希望能挺过夏天吧</p>

</article>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

