<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="还是因为懒……">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>换了一个高亮插件 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>换了一个高亮插件</h1>
    <div class="info"><h2>还是因为懒……</h2><time>2014-09-03 00:00</time></div>
    <p>这个高亮脚本就叫做highlightjs</p>
<p>因为主题比较多</p>
<p>所以就直接换成这个了</p>
<p>支持92种语言和49种高亮主题</p>
<p>官网：<br />
https://highlightjs.org</p>
<p>主题列表&amp;预览：
https://highlightjs.org/static/test.html</p>
<pre data-lang="go" style="background-color:#282828;color:#fdf4c1aa;" class="language-go "><code class="language-go" data-lang="go"><span style="color:#fa5c4b;">package </span><span style="color:#fdf4c1;">main
</span><span>
</span><span style="color:#fa5c4b;">import </span><span>(
</span><span>	</span><span style="color:#b8bb26;">&quot;fmt&quot;
</span><span>	</span><span style="color:#b8bb26;">&quot;math/rand&quot;
</span><span>	</span><span style="color:#b8bb26;">&quot;sync/atomic&quot;
</span><span>	</span><span style="color:#b8bb26;">&quot;time&quot;
</span><span>)
</span><span>
</span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">readOp </span><span style="color:#fa5c4b;">struct </span><span>{
</span><span>	</span><span style="color:#fdf4c1;">key  </span><span style="color:#fabd2f;">int
</span><span>	</span><span style="color:#fdf4c1;">resp </span><span style="color:#fa5c4b;">chan </span><span style="color:#fabd2f;">int
</span><span>}
</span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">writeOp </span><span style="color:#fa5c4b;">struct </span><span>{
</span><span>	</span><span style="color:#fdf4c1;">key  </span><span style="color:#fabd2f;">int
</span><span>	</span><span style="color:#fdf4c1;">val  </span><span style="color:#fabd2f;">int
</span><span>	</span><span style="color:#fdf4c1;">resp </span><span style="color:#fa5c4b;">chan </span><span style="color:#fabd2f;">bool
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">func </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>
</span><span>	</span><span style="color:#fa5c4b;">var </span><span style="color:#fdf4c1;">ops </span><span style="color:#fabd2f;">int64
</span><span>
</span><span>	</span><span style="color:#fdf4c1;">reads </span><span style="color:#fe8019;">:= </span><span style="color:#fabd2f;">make</span><span>(</span><span style="color:#fa5c4b;">chan </span><span style="color:#fe8019;">*</span><span style="color:#fa5c4b;">readOp</span><span>)
</span><span>	</span><span style="color:#fdf4c1;">writes </span><span style="color:#fe8019;">:= </span><span style="color:#fabd2f;">make</span><span>(</span><span style="color:#fa5c4b;">chan </span><span style="color:#fe8019;">*</span><span style="color:#fa5c4b;">writeOp</span><span>)
</span><span>
</span><span>	</span><span style="color:#fa5c4b;">go func</span><span>() {
</span><span>		</span><span style="color:#fa5c4b;">var </span><span style="color:#fdf4c1;">state </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">make</span><span>(</span><span style="color:#fa5c4b;">map</span><span>[</span><span style="color:#fabd2f;">int</span><span>]</span><span style="color:#fabd2f;">int</span><span>)
</span><span>		</span><span style="color:#fa5c4b;">for </span><span>{
</span><span>			</span><span style="color:#fa5c4b;">select </span><span>{
</span><span>			</span><span style="color:#fa5c4b;">case </span><span style="color:#fdf4c1;">read </span><span style="color:#fe8019;">:= &lt;-</span><span style="color:#fdf4c1;">reads</span><span>:
</span><span>				</span><span style="color:#fdf4c1;">read</span><span>.</span><span style="color:#fdf4c1;">resp </span><span style="color:#fe8019;">&lt;- </span><span style="color:#fdf4c1;">state</span><span>[</span><span style="color:#fdf4c1;">read</span><span>.</span><span style="color:#fdf4c1;">key</span><span>]
</span><span>			</span><span style="color:#fa5c4b;">case </span><span style="color:#fdf4c1;">write </span><span style="color:#fe8019;">:= &lt;-</span><span style="color:#fdf4c1;">writes</span><span>:
</span><span>				</span><span style="color:#fdf4c1;">state</span><span>[</span><span style="color:#fdf4c1;">write</span><span>.</span><span style="color:#fdf4c1;">key</span><span>] </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">write</span><span>.</span><span style="color:#fdf4c1;">val
</span><span>				</span><span style="color:#fdf4c1;">write</span><span>.</span><span style="color:#fdf4c1;">resp </span><span style="color:#fe8019;">&lt;- </span><span style="color:#d3869b;">true
</span><span>			}
</span><span>		}
</span><span>	}()
</span><span>
</span><span>	</span><span style="color:#fa5c4b;">for </span><span style="color:#fdf4c1;">r </span><span style="color:#fe8019;">:= </span><span style="color:#d3869b;">0</span><span>; </span><span style="color:#fdf4c1;">r </span><span style="color:#fe8019;">&lt; </span><span style="color:#d3869b;">100</span><span>; </span><span style="color:#fdf4c1;">r</span><span style="color:#fe8019;">++ </span><span>{
</span><span>		</span><span style="color:#fa5c4b;">go func</span><span>() {
</span><span>			</span><span style="color:#fa5c4b;">for </span><span>{
</span><span>				</span><span style="color:#fdf4c1;">read </span><span style="color:#fe8019;">:= &amp;</span><span style="color:#fdf4c1;">readOp</span><span>{
</span><span>					</span><span style="color:#fdf4c1;">key</span><span>:  </span><span style="color:#fdf4c1;">rand</span><span>.</span><span style="color:#fdf4c1;">Intn</span><span>(</span><span style="color:#d3869b;">5</span><span>),
</span><span>					</span><span style="color:#fdf4c1;">resp</span><span>: </span><span style="color:#fabd2f;">make</span><span>(</span><span style="color:#fa5c4b;">chan </span><span style="color:#fabd2f;">int</span><span>)}
</span><span>				</span><span style="color:#fdf4c1;">reads </span><span style="color:#fe8019;">&lt;- </span><span style="color:#fdf4c1;">read
</span><span>				</span><span style="color:#fe8019;">&lt;-</span><span style="color:#fdf4c1;">read</span><span>.</span><span style="color:#fdf4c1;">resp
</span><span>				</span><span style="color:#fdf4c1;">atomic</span><span>.</span><span style="color:#fdf4c1;">AddInt64</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">ops</span><span>, </span><span style="color:#d3869b;">1</span><span>)
</span><span>			}
</span><span>		}()
</span><span>	}
</span><span>
</span><span>	</span><span style="color:#fa5c4b;">for </span><span style="color:#fdf4c1;">w </span><span style="color:#fe8019;">:= </span><span style="color:#d3869b;">0</span><span>; </span><span style="color:#fdf4c1;">w </span><span style="color:#fe8019;">&lt; </span><span style="color:#d3869b;">10</span><span>; </span><span style="color:#fdf4c1;">w</span><span style="color:#fe8019;">++ </span><span>{
</span><span>		</span><span style="color:#fa5c4b;">go func</span><span>() {
</span><span>			</span><span style="color:#fa5c4b;">for </span><span>{
</span><span>				</span><span style="color:#fdf4c1;">write </span><span style="color:#fe8019;">:= &amp;</span><span style="color:#fdf4c1;">writeOp</span><span>{
</span><span>					</span><span style="color:#fdf4c1;">key</span><span>:  </span><span style="color:#fdf4c1;">rand</span><span>.</span><span style="color:#fdf4c1;">Intn</span><span>(</span><span style="color:#d3869b;">5</span><span>),
</span><span>					</span><span style="color:#fdf4c1;">val</span><span>:  </span><span style="color:#fdf4c1;">rand</span><span>.</span><span style="color:#fdf4c1;">Intn</span><span>(</span><span style="color:#d3869b;">100</span><span>),
</span><span>					</span><span style="color:#fdf4c1;">resp</span><span>: </span><span style="color:#fabd2f;">make</span><span>(</span><span style="color:#fa5c4b;">chan </span><span style="color:#fabd2f;">bool</span><span>)}
</span><span>				</span><span style="color:#fdf4c1;">writes </span><span style="color:#fe8019;">&lt;- </span><span style="color:#fdf4c1;">write
</span><span>				</span><span style="color:#fe8019;">&lt;-</span><span style="color:#fdf4c1;">write</span><span>.</span><span style="color:#fdf4c1;">resp
</span><span>				</span><span style="color:#fdf4c1;">atomic</span><span>.</span><span style="color:#fdf4c1;">AddInt64</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">ops</span><span>, </span><span style="color:#d3869b;">1</span><span>)
</span><span>			}
</span><span>		}()
</span><span>	}
</span><span>
</span><span>	</span><span style="color:#fdf4c1;">time</span><span>.</span><span style="color:#fdf4c1;">Sleep</span><span>(</span><span style="color:#fdf4c1;">time</span><span>.</span><span style="color:#fdf4c1;">Second</span><span>)
</span><span>
</span><span>	</span><span style="color:#fdf4c1;">opsFinal </span><span style="color:#fe8019;">:= </span><span style="color:#fdf4c1;">atomic</span><span>.</span><span style="color:#fdf4c1;">LoadInt64</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">ops</span><span>)
</span><span>	</span><span style="color:#fdf4c1;">fmt</span><span>.</span><span style="color:#fdf4c1;">Println</span><span>(</span><span style="color:#b8bb26;">&quot;ops:&quot;</span><span>, </span><span style="color:#fdf4c1;">opsFinal</span><span>)
</span><span>}
</span></code></pre>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/new-highlight/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

