<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="最好还是换网卡">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>Linux 下 Intel® 网卡开启 5Ghz AP - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>Linux 下 Intel® 网卡开启 5Ghz AP</h1>
    <div class="info"><h2>最好还是换网卡</h2><time>2019-01-05 21:20</time></div>
    <p>Intel 家的网卡都禁止使用 5Ghz 开 AP, 只能开 2.4 的</p>
<p>比如我的 9560, 可以说是旗舰网卡, 能跑 1.7Gbps, 强得一匹</p>
<p>但却连个 5Ghz AP 都开不了</p>
<p>周边 2.4Ghz 信道都满了，要它何用啊</p>
<p>幸</p>
<p>今日得一魔法, 可破此局</p>
<span id="continue-reading"></span>
<hr />
<p>默认情况下, <code>iw list</code> 输出 5Ghz 可用频段如下:</p>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>Frequencies:
</span><span>        * 5180 MHz [36] (22.0 dBm) (no IR)
</span><span>        * 5200 MHz [40] (22.0 dBm) (no IR)
</span><span>        * 5220 MHz [44] (22.0 dBm) (no IR)
</span><span>        * 5240 MHz [48] (22.0 dBm) (no IR)
</span><span>        * 5260 MHz [52] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5280 MHz [56] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5300 MHz [60] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5320 MHz [64] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5340 MHz [68] (disabled)
</span><span>        * 5360 MHz [72] (disabled)
</span><span>        * 5380 MHz [76] (disabled)
</span><span>        * 5400 MHz [80] (disabled)
</span><span>        * 5420 MHz [84] (disabled)
</span><span>        * 5440 MHz [88] (disabled)
</span><span>        * 5460 MHz [92] (disabled)
</span><span>        * 5480 MHz [96] (disabled)
</span><span>        * 5500 MHz [100] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5520 MHz [104] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5540 MHz [108] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5560 MHz [112] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5580 MHz [116] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5600 MHz [120] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5620 MHz [124] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5640 MHz [128] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5660 MHz [132] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5680 MHz [136] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5700 MHz [140] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5720 MHz [144] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5745 MHz [149] (22.0 dBm) (no IR)
</span><span>        * 5765 MHz [153] (22.0 dBm) (no IR)
</span><span>        * 5785 MHz [157] (22.0 dBm) (no IR)
</span><span>        * 5805 MHz [161] (22.0 dBm) (no IR)
</span><span>        * 5825 MHz [165] (22.0 dBm) (no IR)
</span><span>        * 5845 MHz [169] (disabled)
</span><span>        * 5865 MHz [173] (disabled)
</span><span>        * 5885 MHz [177] (disabled)
</span><span>        * 5905 MHz [181] (disabled)
</span></code></pre>
<p>除了 <code>disabled</code> 就是 <code>no-IR</code>, 意思就是没戏</p>
<p>解决方法是关掉 Intel 的 Location Aware Regulatory, 这玩意禁止你使用非法信道（别家网卡都没有，你咋管这么多）</p>
<pre data-lang="bash" style="background-color:#282828;color:#fdf4c1aa;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#fabd2f;">echo</span><span style="color:#fdf4c1;"> options iwlwifi lar_disable=1 </span><span style="color:#fe8019;">&gt;&gt;</span><span style="color:#fdf4c1;"> /etc/modprobe.d/iwlwifi.conf
</span></code></pre>
<p>重启</p>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>Frequencies:
</span><span>        * 5180 MHz [36] (22.0 dBm) (no IR)
</span><span>        * 5200 MHz [40] (22.0 dBm) (no IR)
</span><span>        * 5220 MHz [44] (22.0 dBm) (no IR)
</span><span>        * 5240 MHz [48] (22.0 dBm) (no IR)
</span><span>        * 5260 MHz [52] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5280 MHz [56] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5300 MHz [60] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5320 MHz [64] (22.0 dBm) (no IR, radar detection)
</span><span>        * 5500 MHz [100] (disabled)
</span><span>        * 5520 MHz [104] (disabled)
</span><span>        * 5540 MHz [108] (disabled)
</span><span>        * 5560 MHz [112] (disabled)
</span><span>        * 5580 MHz [116] (disabled)
</span><span>        * 5600 MHz [120] (disabled)
</span><span>        * 5620 MHz [124] (disabled)
</span><span>        * 5640 MHz [128] (disabled)
</span><span>        * 5660 MHz [132] (disabled)
</span><span>        * 5680 MHz [136] (disabled)
</span><span>        * 5700 MHz [140] (disabled)
</span><span>        * 5720 MHz [144] (disabled)
</span><span>        * 5745 MHz [149] (22.0 dBm)
</span><span>        * 5765 MHz [153] (22.0 dBm)
</span><span>        * 5785 MHz [157] (22.0 dBm)
</span><span>        * 5805 MHz [161] (22.0 dBm)
</span><span>        * 5825 MHz [165] (22.0 dBm)
</span></code></pre>
<p>虽然好像少了几个, 不过至少有看起来能用的信道了</p>
<p>为什么是看起来呢, 因为还是不能用, 网卡不给你开</p>
<p>咋办呢</p>
<p>该使用魔法了:</p>
<p>打开你的 WiFi, 找到个 5Ghz 的, 连上去</p>
<p>你要用的信道就开启了</p>
<p>当然要确认那个 WiFi 是在上述可使用频段中的</p>
<p>再正常创建 AP 就行了</p>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>create_ap --ieee80211ac --freq-band 5 wlo1 eno1 AP PASSWORD
</span></code></pre>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>Config dir: /tmp/create_ap.wlo1.conf.ZWqfelAf
</span><span>PID: 3478
</span><span>Network Manager found, set ap0 as unmanaged device... DONE
</span><span>wlo1 is already associated with channel 149 (5745 MHz), fallback to channel 149
</span><span>Creating a virtual WiFi interface... ap0 created.
</span><span>Sharing Internet using method: nat
</span><span>hostapd command-line interface: hostapd_cli -p /tmp/create_ap.wlo1.conf.ZWqfelAf/hostapd_ctrl
</span><span>Configuration file: /tmp/create_ap.wlo1.conf.ZWqfelAf/hostapd.conf
</span><span>Using interface ap0 with hwaddr xx:xx:xx:xx:xx:xx and ssid &quot;AP&quot;
</span><span>ap0: interface state UNINITIALIZED-&gt;ENABLED
</span><span>ap0: AP-ENABLED
</span></code></pre>
<p>注意 <code>already associated with channel 149 (5745 MHz)</code> 这里, 说明在用已连接的信道</p>
<p>如果提示 <code>rfkill: WLAN soft blocked</code>, 运行 <code>rfkill unblock all</code> 解锁即可</p>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/intel-5ghz-ap/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

