<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="强迫症强迫症强迫症强迫……">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>Neovim的Golang开发环境配置 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>Neovim的Golang开发环境配置</h1>
    <div class="info"><h2>强迫症强迫症强迫症强迫……</h2><time>2014-07-14 00:00</time></div>
    <pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>&quot;No warp───┐
</span><span>set nowrap&quot;│
</span><span>&quot;──────────┘
</span><span>&quot;Line number─┐
</span><span>set number  &quot;│
</span><span>&quot;────────────┘
</span><span>&quot;Plugin Manager────────────────────┐
</span><span>set rtp+=~/.nvim/bundle/Vundle.vim&quot;│
</span><span>&quot;──────────────────────────────────┘
</span><span>&quot;Plugin load begin───────────────────┐
</span><span>set nocompatible                    &quot;│
</span><span>filetype off                        &quot;│
</span><span>call vundle#begin()                 &quot;│
</span><span>                                    &quot;│
</span><span>&quot;Airline───────────────────┐         │
</span><span>Plugin &#39;bling/vim-airline&#39;&quot;│         │
</span><span>set laststatus=2          &quot;│         │
</span><span>&quot;──────────────────────────┘         │
</span><span>&quot;TagBar─────────────────────────────┐│
</span><span>Plugin &#39;majutsushi/tagbar&#39;         &quot;││
</span><span>nmap &lt;F8&gt; :TagbarToggle&lt;CR&gt;        &quot;││
</span><span>let g:tagbar_type_go = {
</span><span>    \ &#39;ctagstype&#39; : &#39;go&#39;,
</span><span>    \ &#39;kinds&#39;     : [
</span><span>        \ &#39;p:package&#39;,             
</span><span>        \ &#39;i:imports:1&#39;,           
</span><span>        \ &#39;c:constants&#39;,           
</span><span>        \ &#39;v:variables&#39;,           
</span><span>        \ &#39;t:types&#39;,               
</span><span>        \ &#39;n:interfaces&#39;,         
</span><span>        \ &#39;w:fields&#39;,             
</span><span>        \ &#39;e:embedded&#39;,           
</span><span>        \ &#39;m:methods&#39;,             
</span><span>        \ &#39;r:constructor&#39;,         
</span><span>        \ &#39;f:functions&#39;           
</span><span>    \ ],
</span><span>    \ &#39;sro&#39; : &#39;.&#39;,
</span><span>    \ &#39;kind2scope&#39; : {
</span><span>        \ &#39;t&#39; : &#39;ctype&#39;,           
</span><span>        \ &#39;n&#39; : &#39;ntype&#39;           
</span><span>    \ },
</span><span>    \ &#39;scope2kind&#39; : {
</span><span>        \ &#39;ctype&#39; : &#39;t&#39;,           
</span><span>        \ &#39;ntype&#39; : &#39;n&#39;           
</span><span>    \ },
</span><span>    \ &#39;ctagsbin&#39;  : &#39;gotags&#39;,
</span><span>    \ &#39;ctagsargs&#39; : &#39;-sort -silent&#39;
</span><span>\ }                                &quot;││
</span><span>&quot;───────────────────────────────────┘│
</span><span>&quot;NerdTree────────────────────┐       │
</span><span>Plugin &#39;scrooloose/nerdtree&#39;&quot;│       │
</span><span>map &lt;C-n&gt; :NERDTree&lt;CR&gt;     &quot;│       │
</span><span>&quot;────────────────────────────┘       │
</span><span>&quot;Golang Plugin────────────────┐      │
</span><span>Plugin &#39;dgryski/vim-godef&#39;   &quot;│      │
</span><span>Plugin &#39;cespare/vim-golang&#39;  &quot;│      │
</span><span>Plugin &#39;Blackrush/vim-gocode&#39;&quot;│      │
</span><span>&quot;─────────────────────────────┘      │
</span><span>&quot;Autocompletion─────────────────┐    │
</span><span>Plugin &#39;Valloric/YouCompleteMe&#39;&quot;│    │
</span><span>&quot;───────────────────────────────┘    │
</span><span>&quot;Plugin load end──────────┐          │
</span><span>call vundle#end()        &quot;│          │
</span><span>filetype plugin indent on&quot;│          │
</span><span>&quot;─────────────────────────┘          │
</span><span>&quot;────────────────────────────────────┘
</span><span>&quot;Highlight─┐
</span><span>syntax on &quot;│
</span><span>&quot;──────────┘
</span><span>&quot;Golang compiler plugin─────────┐
</span><span>autocmd FileType go compiler go&quot;│
</span><span>&quot;───────────────────────────────┘
</span><span>&quot;Automatic format────────────────────────────────────┐
</span><span>autocmd FileType go autocmd BufWritePre &lt;buffer&gt; Fmt&quot;│
</span><span>&quot;────────────────────────────────────────────────────┘
</span></code></pre>
<p>好吧其实原版VIM也通用</p>
<p>只是需要把上面的<code>.nvim</code>文件夹改成<code>.vim</code>就行</p>
<p>这里面需要用到Golang的官方插件，把go源码里的<code>misc/vim</code>全部扔到相应的文件夹即可（或者做个链接）</p>
<p>别问我为什么写成这样……我有强迫症</p>
<p>不过因为<code>\</code>接上一行的问题，所以有些地方没法注释（逼死强迫症啊）</p>
<p>然后这个是适用于初学者的，因为我才开始用vim不到一周。有什么问题欢迎指出哈</p>
<p><img src="https://iovxw.net/p/golang-neovim/0.png" alt="" /></p>
<p>使用方法：</p>
<ol>
<li>
<p>有一个Neovim（原版vim请自行把<code>.nvim</code>脑补成<code>.vim</code>，Neovim编译安装可以看&lt;@/p/neovim.md&gt;）</p>
</li>
<li>
<p>安装Vundle插件管理器
<code>git clone https://github.com/gmarik/Vundle.vim.git ~/.nvim/bundle/Vundle.vim</code>
然后打开<code>~/.nvim/bundle/Vundle.vim/autoload/vundle.vim</code>，把里面的文件夹路径.vim替换成.nvim（原版vim无需此步骤，这是让插件管理器安装插件到Neovim的文件夹）</p>
</li>
<li>
<p>把上面的配置文件保存到用户目录的<code>.nvimrc</code>文件</p>
</li>
<li>
<p>终端输入<code>nvim</code>然后输入<code>:BundleInstall</code>安装插件</p>
</li>
<li>
<p>完成～</p>
</li>
</ol>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/golang-neovim/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

