<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="同样适用于第三方类 Pixel ROM">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>强制启用 Pixel Phone 的通话录音 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>强制启用 Pixel Phone 的通话录音</h1>
    <div class="info"><h2>同样适用于第三方类 Pixel ROM</h2><time>2021-09-30 00:25</time></div>
    <p>Pixel 自带的电话 App 是支持录音以及自动录音的</p>
<p>但由于法律原因, 录音只在部分国家可用, 自动录音更是只有印度能用</p>
<p>虽然中国并没有相关法律问题, 但很明显我们并不能对 Google 有这方面的期待</p>
<p>还是得自己动手, 丰衣足食</p>
<span id="continue-reading"></span>
<hr />
<h2 id="mian-root-fang-an">免 Root 方案</h2>
<p>直接安装 <a href="https://f-droid.org/en/packages/com.github.axet.callrecorder/">https://f-droid.org/en/packages/com.github.axet.callrecorder/</a></p>
<p><strong>优点:</strong> 不用 Root; 开源</p>
<p><strong>缺点:</strong> App 需要常驻后台, 并且通知栏会有无法隐藏的图标, 以及一定概率下根本不能录音</p>
<p>但毕竟都用 Pixel 了, 谁不解锁 root 呢, 所以另一种方案是:</p>
<h2 id="xiu-gai-phone-apk">修改 Phone APK</h2>
<p>在 XDA 上有很多魔改版的 APK, 替换掉默认的 Phone 之后在设置里就会出现录音选项, 比如<a href="https://forum.xda-developers.com/t/mod-root-enable-call-recording-on-google-phone.4278659/">这个</a></p>
<p>但缺点同样很明显: Phone 这个 App 没得自动更新了</p>
<p>魔改版自然是自己签名的, Google Play 不会对它进行更新, 需要自己去 XDA 重新下载, 并且很难保证作者不会弃坑, 当前版本可能就是最后一个版本</p>
<p>好在我们还有:</p>
<h2 id="zui-zhong-fang-an">最终方案</h2>
<p>既然有些国家可以用录音, 那肯定哪里有个判断, 只要满足这个判断让它认为我们在对应国家就好了</p>
<p>然后在搜索过程中, 我发现了<a href="https://forum.xda-developers.com/t/guide-enable-automatic-call-recording-in-stock-dialer-app-root-needed.4321719/">这个帖子</a> (<a href="http://web.archive.org/web/20210929170521/https://forum.xda-developers.com/t/guide-enable-automatic-call-recording-in-stock-dialer-app-root-needed.4321719/">备份</a>)</p>
<p><img src="https://iovxw.net/p/enable-call-record-on-pixel/0.gif" alt="" /></p>
<p>省事了, Google 直接内置了开关来控制每个特性, 只需要往数据库里插个值就可以开启了</p>
<p>并且 <a href="https://github.com/jacopotediosi/GoogleDialerMod">@jacopotediosi 写了个 App</a>, 可以一键开关以及自动替换 <code>{starting,ending}_voice-*.wav</code> (录音提示音, 替换为静音)</p>
<p>开启之后就可以在设置内调整录音选项了:</p>
<p><img src="https://iovxw.net/p/enable-call-record-on-pixel/1.png" alt="" /></p>
<hr />
<h2 id="qi-ta">其他</h2>
<p>GoogleDialerMod 还列出了 Phone 的所有 flag, 所以我们还可以开关其他一些特性:</p>
<p><img src="https://iovxw.net/p/enable-call-record-on-pixel/0.png" alt="" /></p>
<p>其中</p>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>G__enable_atlas
</span></code></pre>
<p>可以启用 Hold for Me, 功能就是在电话人工客服排队时帮你排队并且提醒:</p>
<p><img src="https://iovxw.net/p/enable-call-record-on-pixel/2.png" alt="" /></p>
<p>而打开</p>
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>G__speak_easy_enabled
</span><span>G__enable_speakeasy_details
</span><span>G__speak_easy_bypass_locale_check
</span><span>G__speak_easy_enable_listen_in_button 
</span></code></pre>
<p>这些可以启用 Call Screen, 让 Google Assistant 替你接听电话, 当然语言支持有限, 非英语环境下没啥用</p>
<p><img src="https://iovxw.net/p/enable-call-record-on-pixel/3.png" alt="" /></p>
<p>但至少模型是本地的, 使用不需要联网, 真希望国内那些厂商学习一下</p>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/enable-call-record-on-pixel/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

