<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https:&#x2F;&#x2F;iovxw.net">

    
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https:&#x2F;&#x2F;iovxw.net&#x2F;rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>Golang类型switch - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <meta name="msapplication-TileImage" content="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https:&#x2F;&#x2F;iovxw.net&#x2F;favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    p, li {
        line-height: 1.5em;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px dashed white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px dashed #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 1em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https:&#x2F;&#x2F;iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net&#x2F;p&#x2F;">Archive</a>
            
              <a href="https://iovxw.net&#x2F;rss.xml">RSS</a>
            
              <a href="https://iovxw.net&#x2F;links&#x2F;">Links</a>
            
              <a href="https://iovxw.net&#x2F;about&#x2F;">About</a>
            
          </div>
      </header>

      
<article>
    <h1>Golang类型switch</h1>
    <div class="info"><h2>语法强迫症</h2><time>2014-11-21 00:00</time></div>
    <p>在群里讨论到了这个问题</p>
<p>然后下面这是官方给出的例子</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fdf4c1aa;">var t interface{}
</span><span style="background-color:#282828;color:#fdf4c1aa;">t = functionOfSomeType()
</span><span style="background-color:#282828;color:#fdf4c1aa;">switch t := t.(type) {
</span><span style="background-color:#282828;color:#fdf4c1aa;">default:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;unexpected type %T&quot;, t)       // %T prints whatever type t has
</span><span style="background-color:#282828;color:#fdf4c1aa;">case bool:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;boolean %t\n&quot;, t)             // t has type bool
</span><span style="background-color:#282828;color:#fdf4c1aa;">case int:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;integer %d\n&quot;, t)             // t has type int
</span><span style="background-color:#282828;color:#fdf4c1aa;">case *bool:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;pointer to boolean %t\n&quot;, *t) // t has type *bool
</span><span style="background-color:#282828;color:#fdf4c1aa;">case *int:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;pointer to integer %d\n&quot;, *t) // t has type *int
</span><span style="background-color:#282828;color:#fdf4c1aa;">}
</span></pre>
<p>里面有几点要注意一下</p>
<p>在<code>switch t := t.(type)</code>时</p>
<p><code>switch</code>的其实是<code>t.(type)</code>而不是被创建的<code>t</code></p>
<p>然后<code>t := t.(type)</code>创建的是类型为<code>t.(type)</code>，值为<code>t</code>的值的一个变量</p>
<p>里面所使用的<code>t</code>都是<code>switch</code>里新建的那个<code>t</code></p>
<hr />
<p>等于下面这个例子</p>
<pre style="background-color:#282828">
<span style="background-color:#282828;color:#fdf4c1aa;">var t interface{}
</span><span style="background-color:#282828;color:#fdf4c1aa;">t = functionOfSomeType()
</span><span style="background-color:#282828;color:#fdf4c1aa;">switch t.(type) {
</span><span style="background-color:#282828;color:#fdf4c1aa;">default:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;unexpected type %T&quot;, t)       // %T prints whatever type t has
</span><span style="background-color:#282828;color:#fdf4c1aa;">case bool:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">t := t.(bool)
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;boolean %t\n&quot;, t)             // t has type bool
</span><span style="background-color:#282828;color:#fdf4c1aa;">case int:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">t := t.(int)
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;integer %d\n&quot;, t)             // t has type int
</span><span style="background-color:#282828;color:#fdf4c1aa;">case *bool:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">t := t.(*bool)
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;pointer to boolean %t\n&quot;, *t) // t has type *bool
</span><span style="background-color:#282828;color:#fdf4c1aa;">case *int:
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">t := t.(*int)
</span><span style="background-color:#282828;color:#fdf4c1aa;">    </span><span style="background-color:#282828;color:#fdf4c1aa;">fmt.Printf(&quot;pointer to integer %d\n&quot;, *t) // t has type *int
</span><span style="background-color:#282828;color:#fdf4c1aa;">}
</span></pre>
</article>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

