<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="&amp;&#x27;a mut &amp;&#x27;a ()">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>PhantomData 黑魔法 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>PhantomData 黑魔法</h1>
    <div class="info"><h2>&amp;&#x27;a mut &amp;&#x27;a ()</h2><time>2018-03-14 00:17</time></div>
    <pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">use </span><span>std::marker::PhantomData;
</span><span>
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Magic</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;(PhantomData&lt;</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a mut </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a </span><span>()</span><span style="color:#fe8019;">&gt;</span><span>);
</span><span>
</span><span style="color:#fa5c4b;">impl</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; </span><span style="color:#8ec07c;">Magic</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">as_ref</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a </span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a Self </span><span>{
</span><span>        </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> pin </span><span style="color:#fe8019;">=</span><span> Magic(PhantomData);
</span><span>    {
</span><span>        pin.</span><span style="color:#fabd2f;">as_ref</span><span>();
</span><span>    }
</span><span>    pin;
</span><span>}
</span></code></pre>
<span id="continue-reading"></span>
<hr />
<pre style="background-color:#282828;color:#fdf4c1aa;"><code><span>error[E0505]: cannot move out of `pin` because it is borrowed
</span><span>  --&gt; src/main.rs:16:5
</span><span>   |
</span><span>14 |         pin.as_ref();
</span><span>   |         --- borrow of `pin` occurs here
</span><span>15 |     }
</span><span>16 |     pin;
</span><span>   |     ^^^ move out of `pin` occurs here
</span><span>
</span><span>error: aborting due to previous error
</span><span>
</span><span>error: Could not compile `playground`.
</span><span>
</span><span>To learn more, run the command again with --verbose.
</span></code></pre>
<p><a href="https://play.rust-lang.org/?gist=e16426ed7dc4dbfc0665bdb39b2876fe">https://play.rust-lang.org/?gist=e16426ed7dc4dbfc0665bdb39b2876fe</a></p>
<hr />
<p>此处 <code>as_ref()</code> 之后, 就算出了作用域, 引用也没被释放, 原因就是 <code>'a</code> 被强行绑定为与 pin 的生命期一样了</p>
<p>一般情况下, Rust 允许一个长的生命期被 variant 为一个短的</p>
<p>但是引入可变性的一些情况下例外, <code>&amp;mut T</code> 的 <code>T</code> 就是一个</p>
<p>看下面的例子</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">overwrite</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;(</span><span style="color:#fdf4c1;">input</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>, </span><span style="color:#fdf4c1;">new</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>    </span><span style="color:#fe8019;">*</span><span>input </span><span style="color:#fe8019;">= *</span><span>new;
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> forever_str: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;static str </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;hello&quot;</span><span>;
</span><span>    {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> string </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::from(</span><span style="color:#b8bb26;">&quot;world&quot;</span><span>);
</span><span>        </span><span style="color:#fabd2f;">overwrite</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut</span><span> forever_str, </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fe8019;">&amp;*</span><span>string);
</span><span>    }
</span><span>    </span><span style="font-style:italic;color:#928374;">// Oops, printing free&#39;d memory
</span><span>    </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">&quot;</span><span>, forever_str);
</span><span>}
</span></code></pre>
<p><a href="https://play.rust-lang.org/?gist=49c82fc84a3091cb1853462b221239f7">https://play.rust-lang.org/?gist=49c82fc84a3091cb1853462b221239f7</a></p>
<p>如果允许 <code>&amp;mut</code> 后的类型 variant, 上面的 <code>'static</code> 会被降为 <code>'a</code>, 就 use after free 了</p>
<p>所以所有提供可变性的, 比如 <code>&amp;mut T</code>, <code>Cell&lt;T&gt;</code>, <code>RefCell&lt;T&gt;</code> 的 <code>T</code> 的生命期都是 invariant 的</p>
<p>最上面的例子里的 <code>'a</code> 也就被固定了</p>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/phantomdata-magic/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

