<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="大概是通用的">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>Linux 下将 .jar 制作为可直接执行文件 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>Linux 下将 .jar 制作为可直接执行文件</h1>
    <div class="info"><h2>大概是通用的</h2><time>2016-01-26 00:00</time></div>
    <p>一般终端环境下要运行一个（有入口的） jar，需要 <code>java -jar xxxx.jar</code></p>
<p>桌面环境则需要选择指定 java 来运行，需要设置默认。都不是很方便</p>
<p>通常都是写一个脚本来执行 <code>java -jar</code>，但是这样就变成两个文件了，强迫症不舒服</p>
<p>解决方法很简单，把这俩拼成一个文件就行了<span id="continue-reading"></span>：</p>
<p>先写一个启动脚本存为 <em>stub.sh</em> （名字可以随便，只要后面别弄错就行）（<a href="https://coderwall.com/p/ssuaxa/how-to-make-a-jar-file-linux-executable">来源</a>）</p>
<pre data-lang="bash" style="background-color:#282828;color:#fdf4c1aa;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#928374;">#!/usr/bin/env bash
</span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#fe8019;">=</span><span style="color:#fdf4c1;">`which </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot; </span><span style="color:#d3869b;">2</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;">/dev/null`
</span><span style="color:#fabd2f;">[ </span><span style="color:#fdf4c1;">$? -gt 0 -a -f </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot; </span><span style="color:#fabd2f;">] </span><span style="color:#fe8019;">&amp;&amp; </span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">&quot;./$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot;
</span><span style="color:#fdf4c1;">java</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">java
</span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">test -n </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">JAVA_HOME</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fe8019;">; </span><span style="color:#fa5c4b;">then
</span><span>    </span><span style="color:#fdf4c1;">java</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">JAVA_HOME</span><span style="color:#b8bb26;">/bin/java&quot;
</span><span style="color:#fa5c4b;">fi
</span><span style="color:#fabd2f;">exec </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">java</span><span style="color:#b8bb26;">&quot; </span><span style="color:#fdf4c1;">$java_args -jar </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#b8bb26;">&quot; &quot;$</span><span style="color:#fdf4c1;">@</span><span style="color:#b8bb26;">&quot;
</span><span style="color:#fabd2f;">exit</span><span style="color:#fdf4c1;"> 1 
</span></code></pre>
<p>逐行讲解一下这个脚本写了啥</p>
<pre data-lang="bash" style="background-color:#282828;color:#fdf4c1aa;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="font-style:italic;color:#928374;">#!/usr/bin/env bash # shebang，用于启动解释器，我改成了使用 env 来运行 bash，更靠谱
</span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#fe8019;">=</span><span style="color:#fdf4c1;">`which </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot; </span><span style="color:#d3869b;">2</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;">/dev/null` </span><span style="font-style:italic;color:#928374;"># 找到这个脚本所在的绝对路径（如果是在 $PATH 里）
</span><span style="color:#fabd2f;">[ </span><span style="color:#fdf4c1;">$? -gt 0 -a -f </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot; </span><span style="color:#fabd2f;">] </span><span style="color:#fe8019;">&amp;&amp; </span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">&quot;./$</span><span style="color:#fdf4c1;">0</span><span style="color:#b8bb26;">&quot; </span><span style="font-style:italic;color:#928374;"># 上一步失败的话，使用相对路径
</span><span style="color:#fdf4c1;">java</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">java </span><span style="font-style:italic;color:#928374;"># 指定 java 命令
</span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">test -n </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">JAVA_HOME</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fe8019;">; </span><span style="color:#fa5c4b;">then </span><span style="font-style:italic;color:#928374;"># 如果用户设置了 $JAVA_HOME 的话
</span><span>    </span><span style="color:#fdf4c1;">java</span><span style="color:#fe8019;">=</span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">JAVA_HOME</span><span style="color:#b8bb26;">/bin/java&quot; </span><span style="font-style:italic;color:#928374;"># 那就用用户设置的 $JAVA_HOME 里的 java
</span><span style="color:#fa5c4b;">fi
</span><span style="color:#fabd2f;">exec </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">java</span><span style="color:#b8bb26;">&quot; </span><span style="color:#fdf4c1;">$java_args -jar </span><span style="color:#b8bb26;">&quot;$</span><span style="color:#fdf4c1;">MYSELF</span><span style="color:#b8bb26;">&quot; &quot;$</span><span style="color:#fdf4c1;">@</span><span style="color:#b8bb26;">&quot; </span><span style="font-style:italic;color:#928374;"># 运行 java -jar，同时传递参数。
</span><span style="color:#fabd2f;">exit</span><span style="color:#fdf4c1;"> 1 </span><span style="font-style:italic;color:#928374;"># 如果上面调用 exec 失败，则会返回退出码 1
</span></code></pre>
<p>然后就是拼接起来:</p>
<p><code>cat stub.sh hello.jar &gt; hello &amp;&amp; chmod +x hello</code></p>
<p>上面命令的意思是，将 <em>stub.sh</em> 和 <em>hello.jar</em> 拼接到一起，存为 <em>hello</em>，然后给 <em>hello</em> 添加执行权限</p>
<p>如果你用普通文本编辑器打开 <em>hello</em> 的话就会发现文件前半部分是 <em>stub.sh</em>，后半部分是 <em>hello.jar</em>（当然是乱码状态）</p>
<p>以后使用时就可以像其他程序一样了，当然还是得装 java 的</p>
<p>这个文件也仍然可以用 <code>java -jar</code> 运行，java 会自动忽略前面添加的脚本</p>
<hr />
<p><strong>BTW</strong>：</p>
<ol>
<li>
<p>理论上只要有 bash 的地方，这个方法都通用，比如 OS X。但是没测试所以标题还是只写了 Linux</p>
</li>
<li>
<p>脚本也可以不用 bash 写，其他任何能被识别的脚本语言都可以的，但是首先你需要安装</p>
</li>
<li>
<p>其实可以只用 shebang 来启动，但是这玩意各个平台都有差异，比如 linux 下就不支持多参数，实在不靠谱。
有兴趣可以看：<a href="https://gist.github.com/briandealwis/782862">https://gist.github.com/briandealwis/782862</a></p>
</li>
</ol>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/make-a-jar-file-linux-executable/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

